# Dockerfile
# CPU
# ZUNDA_DOCKER=Dockerfile.cpu
# GPU
ZUNDA_DOCKER=Dockerfile.gpu

# VOCIEVOX_IMAGE https://hub.docker.com/r/voicevox/voicevox_engine/tags
# GPU
VOCIEVOX_IMAGE=voicevox/voicevox_engine:nvidia-ubuntu24.04-latest
# CPU
# voicevox/voicevox_engine:cpu-ubuntu22.04-latest